
@import "normalize.css";

body {
}

.logo {
    font-family: "Berkshire Swash";
}

.container {
    text-align: center;
    width: 400px;

    .bulldog {
        margin: 40px 0 20px;
    }

    .title {
        font-weight: bold;
    }
}
